{
  "name": "ZeroTouchNinjaTrader",
  "version": "1.0.0",
  "strategyName": "SampleStrategy",
  "targetEnvironment": "sim",
  "artifactRoot": "artifacts",
  "dropFolder": "C:\\NinjaTraderDeploy\\Import",
  "logFolder": "C:\\NinjaTraderDeploy\\Logs"
}
